# Color Scheme
include tokyonight_night.conf

# Fonts
font_family      FiraCode Nerd Font Mono Ret
bold_font        FiraCode Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto
font_size        12.0

# Font Features
# To get PostScript name for a font, run: `kitty +list-fonts --psnames | grep Fira`
font_features FiraCodeNFM-Ret +ss03 +cv04 -calt
font_features FiraCodeNFM-Bold +ss03 +cv04 -calt

# Cursor Customization
cursor_shape block

# Terminal Bell
enable_audio_bell no

# Window Layout
remember_window_size  no
initial_window_width  120c
initial_window_height 30c
enabled_layouts       splits

# Tab Bar
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted

# Advanced
shell_integration no-cursor

# Keyboard Shortcuts
# Scrollback
map f7 show_scrollback
map ctrl+` launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
# Tab management
map f2 new_tab
map f3 previous_tab
map f4 next_tab
map ctrl+shift+, move_tab_backward
map ctrl+shift+. move_tab_forward
map f8 set_tab_title
map ctrl+shift+/ set_tab_title
# Window Management
map ctrl+f6 close_window
map ctrl+f2 launch --location=vsplit
map ctrl+shift+\ launch --location=vsplit
map shift+f2 launch --location=hsplit
map ctrl+shift+enter launch --location=hsplit
# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+k neighboring_window up
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map shift+up neighboring_window up
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+down neighboring_window down
# Move the active window in the indicated direction
map ctrl+up move_window up
map ctrl+left move_window left
map ctrl+right move_window right
map ctrl+down move_window down
# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom
